<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Página de Ejemplo</title>
  <style>
    body {
      background-color:  #4759a8;
      font-family: Arial, sans-serif;
      color: #333;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #4CAF50;
      color: #a81919;
      text-align: center;
      padding: 20px;
    }

    h1 { font-size: 36px; }
    p { font-size: 18px; }

    img {
      display: block;
      margin: 25px auto;
      border-radius: 10px;
      width: 800px;
  
    }
    a {
      display: inline-block;
      text-decoration: none;
      background: #4CAF50;
      color: rgb(173, 79, 137);
      padding: 10px 20px;
      border-radius: 5px;
    }
    a:hover {
      background: #45a049;
    }
    footer {
      text-align: center;
      padding: 15px;
      background: #8563c4;
      margin-top: 20px;
    }



  </style>
</head>
<body>
  <header>
    <h1>HOLA BIENVENIDO A MI PAGINA DIGITAL </h1>
    <p>Este es un ejemplo de HTML + CSS</p>
  </header>

  <main>
    <img src="pro.jpg" alt="Imagen de ejemplo">
    <p>¡Ven y unete a mi clase de programacion y medio digital explora tu imaginacion            !</p>
    <a href="https://developer.mozilla.org/es/docs/Web/CSS" target="_blank">Aprender más de CSS</a>
  </main>

  <footer>
    <p>Hecho con ❤️ en mi clase de programación</p>
  </footer>
</body>
</html>